{
  "name": "ms-bbfootball-bot-api",
  "version": "1.0.0",
  "description": "Microservice BBFootball Bot",
  "scripts": {
    "build": "yarn && backpack build",
    "postinstall": "make install",
    "start": "make start",
    "begin": "make install && make start",
    "lint": "eslint src test config",
    "deploy:dev": "ENV=dev make deploy-heroku-dev",
    "deploy:pro": "ENV=production make deploy-heroku-pro"
  },
  "author": "King Bon",
  "license": "ISC",
  "keywords": [
    "bbfootball",
    "bot api",
    "heroku"
  ],
  "engines": {
    "node": "11.5.0",
    "npm": "^6.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "backpack-core": "^0.8.3",
    "bluebird": "^3.5.1",
    "boom": "^7.3.0",
    "bunyan": "^1.8.12",
    "confidence": "^4.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "es6-error": "^4.0.2",
    "firebase-admin": "^7.2.0",
    "hapi": "^18.1.0",
    "hapi-auth-bearer-token": "^6.1.1",
    "hapi-swagger": "^9.4.1",
    "i18n-2": "^0.7.3",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.4.9",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.1.0",
    "path": "^0.12.7",
    "redis": "^2.6.5",
    "vision": "^5.4.4",
    "winston": "^3.0.0-rc6"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "runjs": "^4.3.0",
    "webpack": "^4.29.1"
  }
}
